
=================================== ERRORS ====================================
__________________ ERROR collecting tests/test_full_cycle.py __________________
ImportError while importing test module 'C:\Users\Alex Bear\Desktop\EvoPyramid OS\tests\test_full_cycle.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Roaming\uv\python\cpython-3.14.2-windows-x86_64-none\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_full_cycle.py:13: in <module>
    import z14_policy_corrector
E   ModuleNotFoundError: No module named 'z14_policy_corrector'
============================== warnings summary ===============================
.venv\Lib\site-packages\google\genai\types.py:43
  C:\Users\Alex Bear\Desktop\EvoPyramid OS\.venv\Lib\site-packages\google\genai\types.py:43: DeprecationWarning: '_UnionGenericAlias' is deprecated and slated for removal in Python 3.17
    VersionedUnionType = Union[builtin_types.UnionType, _UnionGenericAlias]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_full_cycle.py
!!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
1 warning, 1 error in 0.95s
